<!-- pages/bluetooth/bluetooth.wxml -->
<view class="bg3">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for-items="{{tabs}}" wx:key="{{index}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view>
          <!-- 未登录 -->
          <view wx:if="{{!hide}}" style="margin-left: {{imageWidth/2}}rpx;">
            <text>\n\n\n</text>
            <text style="font-size:42rpx">请登录后再进行操作</text>
          </view>
          <!-- 已登录 -->
          <view wx:if="{{hide}}">
            <!-- 蓝牙开关 -->
            <view class="section">
              <view class="content">
                <text style="font-size:42rpx">蓝牙开关</text>
              </view>
              <view class="switch">
                <switch checked="{{isbluetoothready}}" bindchange="open_BLE" />
              </view>
            </view>
            <!-- 蓝牙搜索 -->
            <view class="section">
              <button style="width:350rpx;" class="weui-btn" type="primary" plain="true" loading="{{searchingstatus}}" bindtap="search_BLE">
                {{searchingstatus?"搜索中":"搜索蓝牙"}}
              </button>
            </view>
            <!-- 蓝牙列表 -->
            <block wx:for="{{list}}" wx:key="deviceId">
              <!-- 蓝牙列表 -->
              <view class="section" style="flex-direction:row; text-align:center; color:brown;">
                <view>
                  <text>{{index}}:</text>
                  <text>设备名称:  {{item.name}}\n</text>
                  <text>MAC地址:   {{item.deviceId}}</text>
                </view>
                <!-- 蓝牙连接 -->
                <view class="connection">
                  <button id="{{item.deviceId}}" size="mini" bindtap="connectTO">
                    {{deviceconnected?"已连接":"连接"}}
                  </button>
                </view>
              </view>
            </block>
          </view>
          <!-- 页脚 -->
          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Powered by C214</view>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view>
          <view wx:if="{{deviceconnected}}">
            <view style="width: 100%; text-align:center;">
              <text>\n数据接收：</text>
              <text>{{receive_data}}\n</text>
            </view>
            <view style="width: 100%; margin-top: 60rpx;">
              <view style="margin-left: 160rpx;">
                <text style="font-size:42rpx">蓝牙操控模式</text>
              </view>
              <view class="position: relative; float: right; margin-right: 100rpx;">
                <switch checked="{{state}}" bindchange="changeState" />
              </view>
              <view>
                <button style="margin-top: 80rpx; margin-left: {{imageWidth-100}}rpx;" class="weui-btn" type="primary" plain="true" bindtap="forward">
                  <image class="img" src="../../img/caret-top-8x.png"></image>
                </button>
              </view>
              <image class="img"></image>
              <view>
                <button style="margin-top: 30rpx; margin-left: {{imageWidth-320}}rpx;" class="weui-btn" type="primary" plain="true" bindtap="turnleft">
                  <image class="img" src="../../img/caret-left-8x.png"></image>
                </button>
              </view>
              <view>
                <button style="left: 40rpx; position: relative;" class="weui-btn" type="primary" plain="true" bindtap="stop">
                  <image class="img" src="../../img/ban-8x.png"></image>
                </button>
              </view>
              <view>
                <button style="left: 80rpx; position: relative;" class="weui-btn" type="primary" plain="true" bindtap="turnright">
                  <image class="img" src="../../img/caret-right-8x.png"></image>
                </button>
              </view>
              <view>
                <button style="margin-top: 30rpx; margin-left: {{imageWidth-100}}rpx;" class="weui-btn" type="primary" plain="true" bindtap="backward">
                  <image class="img" src="../../img/caret-bottom-8x.png"></image>
                </button>
              </view>
            </view>
          </view>
          <!-- 页脚 -->
          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Powered by C214</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>