<!-- pages/map/map.wxml -->
<view class="bg4">
  <!-- 未登录 -->
  <view wx:if="{{!hide}}" style="margin-left: {{imageWidth/2}}rpx;">
    <text>\n\n\n</text>
    <text style="font-size:42rpx">请登录后再进行操作</text>
  </view>
  <!-- 已登录 -->
    <!-- 地图 -->
    <map wx:if="{{hide}}" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" show-compass="true" enable-zoom="false" enable-scroll="true" enable-rotate="false" show-location style="width: 100%; height: 100%;">
      <cover-view>
        <!-- 放大 -->
        <cover-image class="img" style="margin-left:{{imageWidth+210}}rpx; margin-top: {{imageHeight+180}}rpx;" src="../../img/plus-8x.png" bindtap="plusZoom" />
        <cover-image style="height:40rpx; width:0rpx" />
        <!-- 缩小 -->
        <cover-image class="img" style="left: {{imageWidth+210}}rpx; position:relative;" src="../../img/minus-8x.png" bindtap="minusZoom" />
        <!-- 定位 -->
        <cover-image class="img" style="left: 70rpx; position:relative;" src="../../img/move-8x.png" bindtap="getPosition" />
      </cover-view>
    </map>
  <!-- 页脚 -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Powered by C214</view>
  </view>
</view>