<!-- pages/bluetooth_log/bluetooth_log.wxml -->
<view class="bg3">
  <view class="section">
    <view class="content">
      <text style="font-size:42rpx">蓝牙操控模式</text>
    </view>
    <view class="switch">
      <switch checked="{{state}}" bindchange="changeState" />
    </view>
    <view>
      <image style="margin-top: 80rpx; margin-left: {{imageWidth-80}}rpx;" class="img" src="../../img/caret-top-8x.png"></image>
    </view>
    <view>
      <image style="margin-top: 30rpx; margin-left: {{imageWidth-260}}rpx;" class="img" src="../../img/caret-left-8x.png"></image>
      <image style="left: 60rpx; position: relative;" class="img" src="../../img/ban-8x.png"></image>
      <image style="left: 120rpx; position: relative;" class="img" src="../../img/caret-right-8x.png"></image>
      <image class="img"></image>
    </view>
    <view>
      <image style="margin-top: 30rpx; margin-left: {{imageWidth-80}}rpx;" class="img" src="../../img/caret-bottom-8x.png"></image>
    </view>
  </view>
  <!-- 页脚 -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Powered by C214</view>
  </view>
</view>