<!-- pages/my_log/my_log.wxml -->
<view class="bg1">
  <!-- 未登录 -->
  <view wx:if="{{hide}}">
    <text>\n\n</text>
    <button style="width:400rpx;" class="weui-btn" type="primary" plain="true" bindtap="jumptolog">
      点击登录
    </button>
  </view>
  <!-- 已登录 -->
  <view class="userinfo">
    <image class="userinfo-avatar " src="{{imagesrc}}"></image>
    <text style="color: #aaa;">{{username}}</text>
  </view>
  <!-- 页脚 -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Powered by C214</view>
  </view>
</view>