/* pages/bluetooth_not_log/bluetooth_not_log.wxss */

view {
  display: inline-block;
}

.section {
  display: inline-block;
  width: 100%;
  margin-top: 50rpx;
  position: relative;
}

.connection {
  margin-left: 90rpx;
}

.content {
  margin-left: 200rpx;
  padding: auto;
  position: relative;
  left: 10rpx;
}

.switch {
  position: relative;
  float: right;
  margin-right: 200rpx;
}
